log4j.rootLogger=info,error,file
# Direct log messages to a log file
#log4j.appender.ROOTLOGGER=org.apache.log4j.ConsoleAppender
#log4j.appender.File=org.apache.log4j.RollingFileAppender
# appends the log level to file name abc.log
#log4j.appender.File.File=log/ssn.log 
#log4j.appender.File.MaxFileSize=1000KB
#Keep 5 old files around.
#log4j.appender.File.MaxBackupIndex=5
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#Format almost same as WebSphere's common log format.
# d date, t ist der Name des Threads, M ist Methodenname, C full qualified Classenname 
#log4j.appender.ROOT.layout.ConversionPattern=[%d] %t %C:%l %-4p - %M%n
log4j.appender.File.layout.ConversionPattern=%5p [%d] [%t] %l : %m%n# 

#====
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/ssn.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#====
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=log/ssn.log
log4j.appender.error.MaxFileSize=5MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error,.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
